# DiffClient

./: .gitignore  README.md  todo.md
src/: App.xaml  App.xaml.cs  ContextMenuInjection.cs  DiffClient.csproj  DiffClient.sln  DiffProfile.cs  DiffTreeItem.cs  HistoryFeature.cs  IViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SettingManager.cs  TreeToolTipBuilder.cs
src/Commands/: AboutCommand.cs  ContextMenuCommand.cs  CopyTreeViewItemCommand.cs  DataGridColumnCommand.cs  DeleteTreeViewItemCommand.cs  DiffTreeGroupingCommand.cs  DispatchCommand.cs  EnhancedTabItemCommand.cs  ExitCommand.cs  FileCommand.cs  HighlightTreeViewItemCommand.cs  HistoryCommand.cs  JobManagerCommand.cs  ProcessRowCommand.cs  RemoveDiffTabItemCommand.cs  StatisticsCommand.cs
src/DataModel/: CloudDiffDecomile.cs  DiffDecompileArgs.cs  DiffDecompileTabItem.cs  DiffSetting.cs  DiffSettingTreeItem.cs  DiffStatus.cs  DispatchEvent.cs  EnhancedTabItem.cs
src/Database/: DiffDBFormat.cs
src/Pages/: AutoComplementBindingBuild.cs  BasePageModel.cs  ChooseColumns.xaml  ChooseColumns.xaml.cs  DiffDecompilePreviewPage.xaml  DiffDecompilePreviewPage.xaml.cs  DiffDecompilePreviewPageModel.cs  GenericLogPage.xaml  GenericLogPage.xaml.cs  GenericLogPageModel.cs  HistoryFilterPage.xaml  HistoryFilterPage.xaml.cs  HistoryFilterPageModel.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryPageModel.cs  IndexInitPage.xaml  IndexInitPage.xaml.cs  IndexInitPageModel.cs  JobManagerPage.xaml  JobManagerPage.xaml.cs  JobManagerPageModel.cs  ProcessListPage.xaml  ProcessListPage.xaml.cs  ProcessListPageModel.cs  SettingCloud.xaml  SettingCloud.xaml.cs  SettingCloudPageModel.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatisticsPageModel.cs
src/Properties/: launchSettings.json
src/Services/: IJobContext.cs  IJobResult.cs  IProcessReporter.cs  JobContextObj.cs  JobResult.cs  NullProgressReporter.cs  TabProgressReporter.cs  xxxBuilder.cs
src/UserControls/: BaseUserControlModel.cs  DiffBasicInfoView.xaml  DiffBasicInfoView.xaml.cs  DiffBasicInfoViewModel.cs  DiffDecompile.xaml  DiffDecompile.xaml.cs  DiffDecompileViewModel.cs  DynamicColumnsView.xaml  DynamicColumnsView.xaml.cs  DynamicColumnsViewModel.cs  GenericView.xaml  GenericView.xaml.cs  GenericViewModel.cs  GlobalLoggerView.xaml  (+8 more)
(+42 files in other folders)
