<Page x:Class="DiffClient.Pages.DiffDecompilePreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiffClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiffDecompilePreviewPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Width="100" Height="20" x:Name="DiffButton" Content="Switch Mode" Click="DiffButton_Click" BorderBrush="{x:Null}" BorderThickness="0" Margin="16,0,1,0" />
            <Button Width="20" Height="20" x:Name="FutherActionsButton" Content="…" Click="FutherActionsButton_Click" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,0,31,0" />
            <CheckBox Width="120" Height="20" VerticalContentAlignment="Center" IsChecked="{Binding IsSideBySide, ElementName=DiffView}" Content="Is_SideBySide" Foreground="{Binding Foreground, ElementName=DiffView}" />
            <CheckBox Height="20" VerticalContentAlignment="Center" x:Name="IgnoreUnchangedCheckBox" IsChecked="{Binding IgnoreUnchanged, ElementName=DiffView}" Content="IgnoreUnchanged" Margin="0,0,24,0" Foreground="{Binding Foreground, ElementName=DiffView}" />
            <Label Height="20" VerticalContentAlignment="Center" Padding="0,0,8,0" x:Name="MarginLineCountLabel" Target="{Binding ElementName=MarginLineCount}" Foreground="{Binding Foreground, ElementName=DiffView}">LinesContext</Label>
            <TextBox Width="20" Height="20" VerticalContentAlignment="Center" x:Name="MarginLineCount" Padding="8,0,8,0" Text="{Binding LinesContext, ElementName=DiffView, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Foreground, ElementName=DiffView}" Background="{x:Null}" Margin="0,0,32,0" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Goto: "  VerticalAlignment="Center" KeyDown="gotoBox_KeyDown" HorizontalAlignment="Center"/>
                <TextBox Name="gotoBox" Width="30" VerticalAlignment="Center" KeyDown="gotoBox_KeyDown" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button Grid.Column="1" Content="Prev" Click="GotoPrev"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Content="Next" Click="GotoNext"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            <Label Grid.Column="3" Content="Search:" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            <TextBox Grid.Column="4" Name="searchBox" VerticalAlignment="Center" KeyDown="searchBox_KeyDown"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ComboBox Margin="5" x:Name="BackendSources"  ItemsSource="{Binding BackendSources}" MinWidth="80" SelectedItem="{Binding BackendSourceCurrent}" SelectionChanged="BackendSources_SelectionChanged"/>
            <ComboBox Margin="5" x:Name="DataForms"  ItemsSource="{Binding DataForms}" MinWidth="80" SelectedItem="{Binding DataFormCurrent}" SelectionChanged="DataForms_SelectionChanged"/>
        </StackPanel>
        <diffplex:DiffViewer Grid.Row="3" x:Name="DiffView"/>
    </Grid>
</Page>
